"""
B. Треугольник
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.

Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.
"""

# Что значит «можно построить треугольник»?
# Чтобы три отрезка могли быть сторонами треугольника, они должны удовлетворять неравенству треугольника:
# Сумма длин любых двух сторон должна быть больше третьей.

a, b, c = map(int, input("Enter lenght of a triagles sides: ")).split()

if a > 0 and b > 0 and c > 0: 
    if a+b > c and a+c > b and b+c > a:
        print("YES")
    else:
        print("NO")
else:
    print("NO")
